.cart-form {
  .h2 {
    margin-bottom: 40px;
  }

  .h6 {
    margin-bottom: 0;
  }

  @media(max-width: 1023px) {
    .h2 {
      margin-bottom: 20px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-template-areas:
    "contacts delivery"
    "contacts promocode"
    "bonuses approve";

    .contacts {
      grid-area: contacts;
    }

    .delivery {
      grid-area: delivery;
    }

    .promocode {
      grid-area: promocode;
      align-self: flex-end;
    }

    .bonuses {
      grid-area: bonuses;
      @media(min-width: 1024px) {
        margin-top: 50px;
      }
    }

    .approve {
      grid-area: approve;
      align-self: flex-end;
    }

    @media(max-width: 1023px) {
      grid-template-columns:100%;
      grid-column-gap: 50px;
      grid-template-areas:
      "contacts"
      "promocode"
      "delivery"
      "bonuses"
      "approve";
    }
  }

  &__contacts {
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 27px;
    grid-row-gap: 2px;
    @media(min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 11px;
      .h6 {
        grid-column: span 2;
        margin-bottom: 5px;
      }
      .form-input {
        grid-column: span 2;
      }
      .form-input:nth-of-type(2),
      .form-input:nth-of-type(3), {
        grid-column: span 1;
      }
    }

  }

  &__delivery {
    display: grid;
    grid-template-columns: 278px auto;
    width: 100%;
    grid-column-gap: 30px;

    .h6 {
      margin-bottom: 20px;
    }

    .custom-radio {
      margin-top: 10px;
    }

    @media(max-width: 1023px) {
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-bottom: 20px;
      > div {
        min-width: 141px;
      }
    }
  }

  &__promocode {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;

    .form-input {
      flex: 1;
    }

    .button {
      height: 52px;
      width: 189px;
    }

    @media(max-width: 1023px) {
      gap: 20px;
      margin-bottom: 22px;
      .button {
        width: 144px;
        height: 50px;
      }
    }
  }

  &__bonuses {
    .h6 {
      margin-bottom: 10px;
    }

    .text-body {
      margin-bottom: 30px;
    }

    .bonuses-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 20px;
    }

    @media(max-width: 1023px) {
      .text-body{
        margin-bottom: 20px;
      }
      .bonuses-grid {
        grid-template-columns: 100%;
        grid-row-gap: 10px;

        .bonus-checkbox {
          width: 100%;
        }
      }
    }
  }

  &__approve {
    .text-body {
      margin-bottom: 16px;
    }

    .button {
      margin-top: 20px;
      height: 52px;
    }
    @media(max-width: 1023px){
      margin-top: 25px;
      .text-body{
        margin-bottom: 10px;
      }
      .button{
        margin-top: 10px;
      }
    }
  }
}