.catalog-item {
  //display: flex;
  //flex-direction: column;

  &__cover {
    border-radius: 20px 20px 0 0;
    margin-bottom: -80px;
    object-fit: cover;
    overflow: hidden;
  }

  &__description {
    position: relative;
    z-index: 2;
    margin: 0 20px 20px;
    padding: 20px 10px 30px;
    background: #FFFFFF;
    box-shadow: 0 0 24px rgba(36, 54, 73, 0.2);
    border-radius: 0 0 20px 20px;

    .h6 {
      margin-bottom: 10px;
    }

    dl {
      display: flex;
      justify-content: space-between;
      margin-bottom: 9px;

      dt, dd {
        margin-bottom: 0;
        color: #6E6E6E;
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        @media(max-width: 1023px) {
          font-size: 13px;
          line-height: 20px;
        }
      }

    }

    .price {
      margin-bottom: 20px;
      margin-top: 22px;
    }

    .actions {
      display: flex;
      gap: 10px;
      align-items: center;
      padding-right: 8px;

      .button {
        padding: 17px 24px;
        margin-right: auto;
        height: 52px;
      }

      a {
        color: #757575;

        &:hover {
          color: #F6CE45;
        }

        &:active {
          color: #112234;
        }
      }
    }
  }

  @media(min-width: 1024px) {
    transform-origin: center;
    transform: scale(1);
    transition: all .5s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
  }
  @media(max-width: 1023px) {
    &__cover {
      border-radius: 10px 10px 0 0;
      margin-bottom: -40px;
      height: 110px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__description {
      margin: 0 4px;
      padding: 27px 10px 20px;
      position: relative;
      border-radius: 0 0 10px 10px;

      .h6 {
        margin-bottom: 0;
      }

      dl {
        align-items: flex-end;
        margin-bottom: 4px;

        dt {
          font-size: 10px;
          line-height: 12px;
          padding-bottom: 4px;
        }

        dd {
          font-size: 13px;
          line-height: 20px;
        }
      }

      .price {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 5px;

        .h3 {
          font-size: 18px;
          line-height: 24px;
        }
      }

      .actions {
        padding-right: 0;

        .button {
          width: 100%;
          height: 40px;
          border-radius: 3px;
        }

        a {
          display: none;
        }

        .heart-icon {
          display: inline-block;
          position: absolute;
          top: 1px;
          right: 9px;
          width: 20px;
          height: 20px;

          svg {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.catalog-item-grid {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 7.4px));
  grid-column-gap: 10px;
  grid-row-gap: 30px;

  @media(max-width: 1023px) {

    grid-template-columns: repeat(2, calc(50% - 7px));
    grid-column-gap: 12px;
    grid-row-gap: 10px;
  }
}