body {
  padding-top: 135px;

  &.mobile-menu-opened {
    overflow: hidden;
  }

  @media(max-width: 1023px) {
    padding-top: 78px;
  }
}

.header {
  background: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 100;
  transition: all .2s;

  &.--highlighten {
    box-shadow: 0 0 24px rgba(36, 54, 73, 0.2);
  }

  &__first-row {
    padding: 4px 0 1px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F6CE45;

    nav {
      display: flex;
      align-items: center;
      gap: 57px;

      a {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 8px 10px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.1em;
        color: #232524;

        &:hover {
          color: #F6CE45;
        }
      }
    }

    .contacts {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: -5px;

      .contact-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #232524;
      }

      a {
        &.phone {
          font-weight: 800;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 1.5px;
        }

        &:hover {
          color: #F6CE45;
        }
      }
    }

    @media(max-width: 1200px) {
      nav {
        gap: 5px;
      }
    }
    @media (max-width: 1023px) {
      display: none;
    }
  }

  &__second-row {
    padding: 8px 0 10px;
    display: flex;
    align-items: center;
    @media (max-width: 1023px) {
      padding: 15px 0 13px;
      .catalog-btn-block {
        display: none;
      }
    }
  }

  &__logo {
    margin-right: auto;

    .desktop-logo {
      @media(max-width: 1023px) {
        display: none;
      }
    }

    .mobile-logo {
      display: none;
      @media(max-width: 1023px) {
        display: block;
        height: 48px;
      }
    }
  }

  &__search {
    position: relative;
    width: 57.4%;
    margin-right: 26px;

    input {
      border: 1px solid #CDCCBF;
      border-radius: 10px;
      height: 52px;
      padding: 10px 28px;
      width: 100%;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.1em;
      color: #232524;

      &::placeholder {
        color: #CDCCBF;
      }

      &:focus {
        border-color: #F6CE45;
      }
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    @media (max-width: 1023px) {
      display: none;
    }
  }

  &__indicators {
    display: flex;
    gap: 16px;
    align-items: center;
    padding-right: 19px;

    a {
      color: #112234;

      &:hover {
        color: #F6CE45;
      }
    }

    @media (max-width: 1023px) {
      display: none;
    }
  }

  &__mobile-actions {
    display: flex;
    align-items: center;
    gap: 10px;

    a {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #243649;

      &:hover {
        color: #FFCF52;
      }
    }

    @media(min-width: 1024px) {
      display: none;
    }
  }
}

.catalog-btn-block {
  margin-right: 31px;

  .dropdown-toggle:after {
    display: none;
  }

  .dropdown-toggle {
    .cross-icon,
    .burger-icon {
      display: none;
    }

    &[aria-expanded=true] {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .cross-icon {
        display: block;
      }
    }

    &[aria-expanded=false] {
      .burger-icon {
        display: block;
      }
    }
  }

  .dropdown-menu {
    width: 100%;
    margin-top: -1px;
    padding: 13px 20px 20px;
    border: 0;
    background: #112234;
    border-radius: 0;
  }

  .dropdown-menu-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .dropdown-item {
    padding: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    white-space: normal;

    &:hover {
      color: #F6CE45;
      background: transparent;
    }
  }
}

.cart {
  position: relative;

  .count {
    position: absolute;
    top: 0;
    right: -3px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #112234;
    border-radius: 100%;

    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    transition: all .2s;
  }

  &:hover {
    .count {
      background: #F6CE45;
    }
  }
}

.close-btn,
.back-btn {
  width: 24px;
  height: 24px;
  border: 0;
  background: transparent;
  padding: 0;
  cursor: pointer;
  transition: all .2s;
  color: white;

  &:hover {
    color: #F6CE45;
  }
}

.mobile__menu {
  position: fixed;
  z-index: 150;
  height: 100%;
  overflow: hidden;
  right: 0;
  top: 0;
  width: 0;

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &.--open {
    width: 100%;

    .inner-block {
      transform: translateX(0);
    }
  }

  &.--closing {
    width: 100%;

    .inner-block {
      transform: translateX(100%);
    }
  }

  .head {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 13px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .title {
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: white;
    }

    .close-btn {
      margin-left: auto;
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }

  .nav-stage {
    max-width: 100%;
    overflow: hidden;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 20px;

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #FFFFFF;
    }
  }

  .inner-block {
    width: 262px;
    height: 100%;
    margin-left: auto;
    background: #112234;
    -ms-overflow-style: none;
    transform: translateX(100%);
    padding: 40px 29px 20px 30px;
    transition: all .2s;

    &::-webkit-scrollbar {
      display: none;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.1em;
      color: #FFFFFF;

      &:hover {
        color: #FFCF52;
      }
    }

    .phone {
      display: flex;
      align-content: center;
      gap: 6px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    .button {
      color: white;
      width: 100%;
    }
  }
}
