.product-card {
  &__grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "rating"
      "slider"
      "price";
    gap: 0;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;

    .slider {
      grid-area: slider;

      .owl-carousel img {
        height: 100%;
        width: 100%;
        object-fit: cover;

      }

      .main-carousel {
        margin-bottom: 10px;

        .item {
          height: 337px;
          max-height: 337px;
          overflow: hidden;
          border-radius: 20px;
        }
      }

      .thumbs-carousel {
        .item {
          width: 115px;
          height: 106px;
          border-radius: 20px;
          overflow: hidden;
        }

        @media(max-width: 1023px) {
          display: none;
        }
      }
    }

    .title {
      grid-area: title;

      .h2 {
        color: #B9AA81;
      }
    }

    .rating {
      grid-area: rating;
      text-align: right;
      font-size: 25px;
      color: #F6CE45;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 7px;
      gap: 15.3px;
    }

    .description {
      grid-area: description;
      padding-top: 40px;
      padding-right: 120px;

      .h6 {
        margin-bottom: 18px;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }


      @media(max-width: 1199px) {
        display: none;
      }
    }

    .price {
      grid-area: price;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      align-items: flex-end;
      padding-bottom: 65px;

      .price-label {
        font-size: 17px;
        font-weight: 400;
        line-height: 33px;
        margin-bottom: 5px;
        white-space: nowrap;

        .label {
          font-family: 'Poppins', sans-serif;
          font-weight: 900;
          font-size: 17px;
          letter-spacing: 0.07em;
          color: #000000;
          margin-right: 10px;
        }

        .val {
          font-family: Montserrat, sans-serif;
          font-size: 25px;
          font-weight: 900;
          letter-spacing: 0.07em;
          color: #F6CE45;
          margin-right: 13px;
        }
      }

      .cheaper-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-decoration-line: underline;
        color: #F6CE45;
        text-align: right;
        white-space: nowrap;

        &:hover {
          color: #112234;
        }
      }

      &__actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 74px;

        .button {
          height: 52px;
        }
      }
    }

    @media(max-width: 1023px) {
      .title {
        .h2 {
          margin-bottom: 10px;
        }
      }
      .rating {
        justify-content: flex-start;
        margin-bottom: 29px;
        gap: 11.4px;
      }
      .slider {
        width: 100%;
        max-width: 400px;
        margin: auto;
        margin-bottom: 20px;

        .main-carousel {
          .item {
            height: 226px;
            max-height: 226px;
          }

          .owl-dots {
            margin-top: 20px;
          }
        }
      }
      .price {
        align-items: flex-start;
        padding-bottom: 0;

        .price-label {
          font-size: 13px;
          font-weight: 400;
          line-height: 20px;
          margin-bottom: 16px;

          .label {
            font-size: 13px;
            margin-right: 16px;
          }

          .val {
            font-size: 20px;
            font-weight: 900;
            margin-right: 3px;
          }
        }

        .cheaper-link {
          font-size: 13px;
          line-height: 20px;
        }

        &__actions {
          margin-top: 37px;
          gap: 10px;
        }
      }

    }
    @media (min-width: 1024px) and (max-width: 1199px) {
      grid-template-columns: 366px 1fr;
      grid-template-rows: auto 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
      grid-template-areas:
      "slider title"
      "slider rating"
      "slider price";

      .rating {
        justify-content: flex-start;
      }
      .price {
        align-items: flex-start;
      }
    }
    @media(min-width: 1200px) {
      grid-template-columns: 365px 497px 1fr;
      grid-template-rows: 88px 1fr;
      grid-template-areas:
      "slider title rating"
      "slider description price";
      .description, .title {
        padding-left: 50px;
      }
    }
    @media(min-width: 1440px) {
      grid-template-columns: 366px 557px 1fr;
    }
  }

  &__more-info {
    .tab-nav {
      margin-bottom: 38px;
      gap: 38px;
      @media(max-width: 1023px) {
        display: none;
      }
    }

    .mobile-collapsing-link {
      display: flex;
      font-weight: 900;
      font-size: 13px;
      line-height: 20px;
      position: relative;
      margin-left: -20px;
      padding: 18px 25px 19px 17px;
      letter-spacing: 1.6px;
      border-left: 4px solid transparent;
      color: rgba(35, 37, 36, .7);
      transition: all .2s;
      cursor: pointer;

      &:after {
        content: '';
        position: absolute;
        background: url("../images/icons/chevron-black.svg");
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
        width: 24px;
        height: 24px;
        opacity: .54;
      }

      &[aria-expanded=true] {
        padding: 12px 25px 12px 17px;

        &:after {
          transform: translateY(-50%) rotate(180deg);
          opacity: 1;
        }
      }

      &[aria-expanded=true],
      &:hover {
        border-color: #F6CE45;
        color: #112234;

        &:after {
          opacity: 1;
        }
      }

      + .mobile-collapsing-link {
        border-top: 1px solid #CDCCBF;
      }

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .more-info__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 50px;
      max-width: 844px;
      @media(max-width: 1023px) {
        padding: 14px 0;
        grid-template-columns: 100%;
        grid-row-gap: 5px;
      }
    }

    @media(min-width: 1024px) {
      .collapsing {
        -webkit-transition: none;
        transition: none;
        display: none;
      }
    }
  }
}