.service-pricing {

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 19px;
    margin-bottom: -22px;
    @media (max-width: 1023px) {
      grid-template-columns: 100%;
      grid-row-gap: 18.5px;
      margin-bottom: 0;
    }
  }

  &__item {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #212121;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: 8px;
      width: 100%;
      border-top: thin dashed #ADADAD;
    }

    .name,
    .price {
      background: white;
      position: relative;
      z-index: 2;
    }

    .price {
      margin-left: auto;

      .val {
        margin: 0 5px;
        font-weight: 900;
        font-size: 20px;
        text-transform: uppercase;
        color: #F6CE45;
      }
    }

    @media (max-width: 1023px) {
      font-size: 13px;
      line-height: 26px;
      align-items: flex-end;
      gap: 35px;
      .name {
        line-height: 20px;
        margin-bottom: 3px;
      }
      .price {
        flex: none;
      }
      .price .val {
        font-size: 18px;
        line-height: 24px;
      }
    }
    @media(min-width: 1024px) {
      .name br {
        display: none;
      }
    }
  }
}