.service-description {
  &__grid {
    display: grid;
    grid-template-columns: 48.7% auto;
    grid-column-gap: 30px;
    grid-row-gap: 15px;

    &.tile-block {
      padding-bottom: 45px;

      .h1 {
        margin-bottom: 20px;
      }
    }

    .price {
      margin-top: 20px;
      color: #112234;

      .label {
        font-family: Poppins, sans-serif;
        font-size: 17px;
        font-weight: 900;
        line-height: 26px;
        letter-spacing: 1.4px;
      }

      .val {
        font-family: Montserrat, sans-serif;
        font-size: 25px;
        font-weight: 900;
        line-height: 34px;
        letter-spacing: 0.07em;
        color: #F6CE45;
      }
    }

    @media(max-width: 1023px) {
      grid-template-columns: 100%;
      &.tile-block {
        padding-bottom: 30px;
      }
      .price {

        .label {
          display: block;
          font-size: 13px;
          line-height: 20px;
          margin-bottom: 2px;
        }

        .val {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }

  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 29px;
    padding-right: 40px;
    @media(max-width: 1023px) {
      padding-right: 0;
      margin-top: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #112234;
    gap: 9px;
    @media(max-width: 1023px) {
      img {
        height: 20px;
        width: auto;
      }
    }
  }

  &__illustration {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}