.promo {
  padding-top: 58px;
  padding-bottom: 40px;
  @media(max-width: 1023px) {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 64.3% calc(100% - 50px - 64.3%);
    grid-gap: 50px;
    margin-bottom: 30px;

    @media(max-width: 1023px) {
      grid-template-columns: 100%;
      grid-gap: 20px;
      margin-bottom: 20px;
    }
  }

  .slider-left__item {
    position: relative;
    height: 338px;
    border-radius: 20px;
    background: #FFCF52;
    overflow: hidden;

    .inner {
      position: relative;
      z-index: 2;
      padding: 22px 40px;
      height: 100%;

      .h1 {
        margin-bottom: 20px;
        color: #112234;
        @media (max-width: 1023px) {
          br {
            display: none;
          }
        }
      }

      p {
        max-width: 477px;
        color: #112234;
      }
    }

    .illustration {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: auto;
    }

    @include mediaIllustrationsDisplay;
    @media(max-width: 1023px) {
      height: 225px;
      border-radius: 10px;
      .inner {
        padding: 30px 20px 13px;

        .h1 {
          margin-bottom: 10px;
        }

        p {
          max-width: 286px;
        }
      }
      .illustration {
        top: auto;
        bottom: 0;
        transform: none;
      }
    }
  }

  .slider-right__item {
    position: relative;
    height: 338px;
    border-radius: 20px;
    background: white;
    overflow: hidden;

    .inner {
      position: relative;
      z-index: 2;
      padding: 20px 20px 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%;

      .h4 {
        color: #112234;
      }
    }

    .illustration {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      max-width: 100%;
      z-index: 1;
    }

    @include mediaIllustrationsDisplay;

    .price {
      margin-bottom: 10px;

      span {
        color: #F6CE45;
        margin-right: 6px;
      }
    }

    .button {
      margin-top: auto;
      width: 205px;
      height: 50px;
    }

    @media(max-width: 1023px) {
      height: 177px;
      .inner {
        padding: 30px 20px;

        .white-tile {
          position: absolute;
          top: 30px;
          right: 20px;
        }
      }
    }
  }

  &__categories {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, .6);
    @media(max-width: 1023px) {
      padding-bottom: 20px;
    }
  }

  &__categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  &__category-item {
    display: flex;
    flex-direction: column;
    background: white;
    height: 140px;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #112234;

    .cover {
      display: block;
      height: 90px;
      width: 100%;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .text {
      display: block;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 12px 20px;
    }

    &:hover {
      color: #FFCF52;
    }

    @media(max-width: 1023px) {
      height: 110px;
      font-size: 13px;
      line-height: 20px;
      .cover {
        height: 70px;
      }
      .text {
        height: 40px;
      }
    }
  }
}